version: '3.8'

services:
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    ports:
      - "80:80"    # Expose HTTP port
    depends_on:
      - backend    # Wait for the backend service to be available
    environment:
      - NODE_ENV=production  # Set the environment variable if needed

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    ports:
      - "3069:3069"  # Expose backend port
    environment:
      - NODE_ENV=production  # Set the environment variable if needed

networks:
  default:
    driver: bridge
